{
  "files.associations": {
    "*.css": "tailwindcss",
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/package-lock.json": true,
    "**/*.svg": true,
  },
  "discord.enabled": true
}
